## Example Certificate that uses multiple challenge mechanisms to obtain
## a SAN certificate for multiple domains from the letsencrypt-staging issuer.
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: cm-http-nginx-k8s-group
spec:
  secretName: cm-http-nginx-k8s-group
  issuerRef:
    name: letsencrypt-staging
  dnsNames:
  - cm-http-nginx.k8s.group
  - cm-http-nginx2.k8s.group
  - cm-http-gce.k8s.group
  - cm-dns-clouddns.k8s.group
  - cm-dns-cloudflare.k8s.group
  - cm-dns-route53.k8s.group
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - cm-http-nginx.k8s.group
      - cm-http-nginx2.k8s.group
    - http01:
        ingress: my-gce-ingress
      domains:
      - cm-http-gce.k8s.group
    - dns01:
        provider: clouddns
      domains:
      - cm-dns-clouddns.k8s.group
    - dns01:
        provider: cloudflare
      domains:
      - cm-dns-cloudflare.k8s.group
    - dns-01:
        provider: route53
      domains:
      - cm-dns-route53.k8s.group
